{
  "name": "get-css",
  "version": "0.0.1",
  "description": "Get CSS from a URL",
  "main": "index.js",
  "scripts": {
    "test": "node test/test && mocha test 'test/**/*.js'"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.18.0",
    "q": "^1.1.2",
    "request": "^2.48.0",
    "resolve-css-import-urls": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/get-css.git"
  },
  "keywords": [
    "CSS",
    "request",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/jxnblk/get-css/issues"
  },
  "homepage": "https://github.com/jxnblk/get-css"
}
